.formSummaryError
  span
    display: inline-block
    border: 3px solid pink
    padding: 10px 15px
    margin-bottom: 20px
.mainBtn
  background-color: #fff
  display: inline-flex
  border: 1px solid #000
  color: blue
  height: 28px
  align-items: center
  justify-content: center
  text-decoration: none
  padding: 0 10px
  color: #000000
  border-radius: 3px
  font-size: 16px
  cursor: pointer
  transition: all 0.2s
  &:hover
    background-color: #000
    color: #fff


